<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
h1{
  font-size: 100px;
  xposition: relative;
  xtop: 20%;
  xleft: 20%;
  display: inline-block;

  
}
button:active ~h1{
animation: clear 1s ease!important;

}
@keyframes clear
{
  from,to{
    transform:translateX(0);
  }
}
input.shake:checked~h1.animat{
  animation: shake 1s ease;
}

@keyframes shake{
  from,to{
    transform:translateX(0);
  }
  20%,40%,60%,80%{
    transform:translateX(5px);
  }
    10%,30%,50%,70%,90%{
    transform:translateX(-5px);
  }
}

input.swing:checked~h1.animat{
animation: swing 1s ease;
transform-origin:center top;
}
@keyframes swing{
  
  from,to{
    transform: rotate(0deg);
  }
  20%{
    transform: rotate(15deg);
  }
  40%{
    transform: rotate(-9deg);
  }
  60%{
    transform: rotate(4deg);
  }
  70%{
    transform: rotate(-3deg);
  }
  
  80%{
    transform: rotate(2deg);
  }
  90%{
    transform: rotate(-1deg);
  }
}
input.bouncelnDown:checked~h1.animat{
animation: bouncelnDown .7s ease;
}
@keyframes bouncelnDown{
  from,30%{
    transform: translateY(-4000px);
  }
  to{
  transform: translateY(0);
  }
}
input.rotateOutDownRight:checked~h1.animat{
  animation: rotateOutDownRight .7s ease;
  transform-origin: right bottom;
  animation-fill-mode:forwards;
}
@keyframes rotateOutDownRight{
from,10%{
  transform: rotate(0);
}
to{
  transform: rotate(-45deg);
  opacity: 0;
}
}
input.zoomOut:checked~h1.animat{
  animation:zoomOut .7s ease;
animation-fill-mode:forwards;
transform-origin: center center;
}
@keyframes zoomOut{
  from{
    transform: scale(1);
  }
  to{
    transform: scale(0.01);
    opacity:0;
  }
}


  </style>

</head>
<body>
<button>动一下</button>
<input type="radio" class="shake" name="animate" checked="">shake
<input type="radio"  class="swing" name="animate">swing
<input type="radio"  class="bouncelnDown" name="animate">bouncelnDown
<input type="radio"  class="rotateOutDownRight" name="animate">rotateOutDownRight
<input type="radio"  class="zoomOut" name="animate">zoomOut
  <h1 class="animat">Animate.css</h1>
</body>
</html>