<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body,html{
    margin: 0;
    height: 100%;

  }
  .ful{
    font-size: 0;
    position: relative;
    width: 100%;
    height: 25px;
    margin-right: 0;
    z-index: 1;

  }
  #switch{
    display:none;
  }

.ful>div{font-size: 16px;
display: inline-block;
width:50px;
height: 25px;
border: 1px solid;
text-align: center;
vertical-align: top;
box-sizing: border-box;
position: relative;
z-index: 1;
  }
li{
xbox-sizing: border-box;
text-align: left;
width: auto;
vertical-align: top;
position: relative;
line-height:25px;
border-bottom: 1px solid;
padding-right: 20px;
background-color: inherit;
z-index: 2;
}
li:last-child{
  border-bottom: 0;
}
.ful div{
  position: relative;
}
.ful div:hover{
  background-color: red;
}
ul{
padding: 0;
  list-style: none;
position: absolute;
border: 1px solid;
margin: 0;
  visibility: hidden;
  background-color: inherit;
}
div>ul{
  top: 100%;
  left: -1px;
  background-color: grey;
  z-index: 3;

}
ul li ul{
  top:-1px;
  left: 100%;
  display: inline-block;
background-color: inherit;
}
ul li ul:before{
  content:">";
  position: absolute;
  left: -12px;

}
#switch:checked + div div:hover>ul,#switch:checked  + div li:hover>ul{
  visibility: visible;
  z-index: 2;
}
label{
position: absolute;
width: 100%;
height:100%;
left: 0;
top: 0;
z-index: 1;
}
#switch:checked + div div:hover>label:nth-of-type(1){
  position: absolute;
top:100%;
left: -250px;
width: 9999px;
height: 9999px;
z-index: 1;
}
#switch:checked + div div:hover>label:nth-of-type(2){
  position: absolute;
left: 0;
width: 9999px;
height: 9999px;
z-index: 1;
}

.fb{
  height: 700px;
  overflow: hidden;
  border: 1px solid;
}
li:hover >ul>li > ul:before, #switch:checked + div div:hover >ul>li > ul:before{
  visibility: visible;
}


  </style>

</head>
<body>
  <div class="fb">
      <div class="menu">
      <input type="checkbox" id="switch" >

      <div class="ful">
        <div>文件
            
            <ul>
                <li>555555555
                    <ul>
                        <li>222</li>
                        <li>3
                            <ul>
                                <li>21</li>
                                <li>222</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>3</li>
            </ul>
            <label for="switch"></label>
            <label for="switch"></label>
        </div>
        <div>编辑
            <ul>
                <li>555555555
                    <ul>
                        <li>222</li>
                        <li>3
                            <ul>
                                <li>21</li>
                                <li>222</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>3</li>
            </ul>
            <label for="switch"></label>
            <label for="switch"></label>
        </div>
        <div>选择
            <ul>
                <li>555555555
                    <ul>
                        <li>222</li>
                        <li>3
                            <ul>
                                <li>21</li>
                                <li>222</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>3</li>
            </ul>
            <label for="switch"></label>
            <label for="switch"></label>
        </div>
        <div>查看
            <ul>
                <li>555555555
                    <ul>
                        <li>222</li>
                        <li>3
                            <ul>
                                <li>21</li>
                                <li>222</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>3</li>
            </ul>
            <label for="switch"></label>
            <label for="switch"></label>
        </div>
        <div>查找
            <ul>
                <li>555555555
                    <ul>
                        <li>222</li>
                        <li>3
                            <ul>
                                <li>21</li>
                                <li>222</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>3</li>
            </ul>
            <label for="switch"></label>
            <label for="switch"></label>
        </div>
      </div> 
      
        <div>
            <p>点击打开菜单栏，再点击菜单以外或菜单栏顶部关闭</p>
            <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam culpa quas laudantium expedita. Odio libero blanditiis voluptates molestiae impedit illum natus labore aliquam omnis nesciunt praesentium quam, qui voluptatum tenetur cupiditate totam necessitatibus expedita quos. Provident enim obcaecati earum, voluptas laboriosam optio consequuntur minima laudantium distinctio iusto deserunt eaque adipisci recusandae, est delectus nihil fuga sint ab porro eum mollitia culpa. Animi unde harum, voluptatem labore. Reprehenderit necessitatibus et ipsa explicabo tempore, ipsum enim aliquam, aspernatur omnis repellat mollitia inventore consequuntur rerum sunt vel laborum veritatis officiis culpa expedita, ipsam delectus! Nulla enim magni nostrum vero accusamus, impedit neque esse.</a>
        </div>
      </div>
  </div>
</body>
</html>