<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body{
    margin:0;
    position: relative;
  }
  main{

  }
  main>div{
    height: 200px;
    width: 200px;
    xbackground-color: red;
    border: 1px solid;
    position: relative;
  }
  main img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }
  section{
    position: absolute;
    top:0;
    left: 200px;
  }
  section>div{
    height: 200px;
    width: 200px;
    xbackground-color: red;
    border: 1px solid;
    text-align: center;
     font-size: 0;

line-height: 200px;
  }
  section img{
    display: inline;
   vertical-align: middle; 
    max-height: 100%;
    max-width: 100%;

  }
  </style>
</head>
<body>
  <main>
  <div><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542728620382&di=997de46f9f852a2a3e17623da14e06bb&imgtype=0&src=http%3A%2F%2Fs2.sinaimg.cn%2Fmiddle%2F59b896deta0e0b202a621%26690" alt=""></div>
  <div><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542728672650&di=84de36265dce65cae850a99b4ae66214&imgtype=0&src=http%3A%2F%2Fimage.tupian114.com%2F20140417%2F14134821.png" alt=""></div>
  <div><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1480320730,1951651061&fm=200&gp=0.jpg" alt=""></div>
  </main>
  <section>
  <div><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542728620382&di=997de46f9f852a2a3e17623da14e06bb&imgtype=0&src=http%3A%2F%2Fs2.sinaimg.cn%2Fmiddle%2F59b896deta0e0b202a621%26690" alt=""></div>
  <div><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542728672650&di=84de36265dce65cae850a99b4ae66214&imgtype=0&src=http%3A%2F%2Fimage.tupian114.com%2F20140417%2F14134821.png" alt=""></div>
  <div><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1480320730,1951651061&fm=200&gp=0.jpg" alt=""></div>
  </section>
</body>
</html>