<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

  label{
    display: block;
    xborder: 1px solid;
    border-radius: 30px;
    width: 100px;
    height: 60px;
border-top-left-radius: 30px;
box-sizing: border-box;
background-color: rgb(230,230,230);
position: relative;
transition: 0.5s;
  }
  .whiteball{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px rgba(0,0,0,0.2);
    position: absolute;
    top:5px;
    left:5px;
transition: 0.5s;
  }
  #ioscb:checked + label{
    background-color: rgb(0,230,0);
    transition: 0.5s;
  }
  #ioscb:checked + label div{
    left: 45px;
    transition: 0.5s;
  }
  </style>
</head>
<body>
  <div>
  <input id="ioscb" type="checkbox" hidden="">
  <label for="ioscb"><div class="whiteball"></div></label>
  </div>
</body>
</html>