<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{
    xbackground-color: rgba(0,0,0,0.08);
  }
  body,html{
    width: 100%;
    margin: 0;
    xmin-width: 600px;
  }
  header{
    width: 100%;
    height: 442px;
    background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg');
    background-size:  cover;
    background-position:50%;
  }
  section{
    width: 100%;
  }
  section a{
    float: left;
    width: 50%;
    height: 260px; 
    box-sizing: border-box;
    border: 1px solid ;
    background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg');
    background-position:50%;
    display: table-cell;
    text-align: center; 
    font-size: 25px;
    color: white;
    text-decoration: none;
  }
  section a span{
    vertical-align: top;
 line-height: 70px;
  }
  .top>a{
    width: 100px;
    height: 37px;
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    text-decoration: none;
    color: white;
    z-index: 5;
    position: relative;
  }
  @media (min-width: 1064px) {
    div header{
      height: 764px;
      background-position:0 50%;
    }

    div section a{
      width: 25%;
    }
  }

  @media (max-width: 625px){
        div section a{
      width: 100%;
    }
  }
  .top{
    height: 80px;
    width: 100%;
     max-width: 1064px;
    position: relative;
    z-index: 1;
    margin: auto;
   
  }
  .menubt{
    font-size: 40px;
    color: white;
    cursor: pointer;
    float: right;
    height: 100%;
    width: 80px;
display: table-cell;
    text-align: center;
    vertical-align: middle;
    user-select:none;
    z-index: 5;
    position: relative;
  }
  #menuinp{visibility:hidden;width: 0;
    height: 0;
  }
  .menu{
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(226,61,14,0.8); 
    display: none;
     }
.menu ul{
  position: absolute;
  top: 100%;
  background-color: inherit;
  width: 100%;
  list-style: none;
  padding: 0;
  color: white;
  margin: 0;
}
.menu ul li{
  border-top: 1px solid black;
  padding-left: 15px;
  line-height: 50px;
}

#menuinp:checked ~ .menu{
  display: block;

}
.hd_p{
  font-size: 44.8px;
  color: white;
  font-weight: 700;
      width: 100%;
     max-width: 1064px;
     margin-left: auto;
     margin-right: auto;

}
.hd_p p{
margin-left: 20px;
margin-bottom: 0.05em;margin-top: 0;
}
.hd_p a{
  background-color: rgba(0,0,0,0.5);
  height: 60px;
  width: 300px;
  display: inline-block;
  border-radius: 8px;
  font-size: 22px;
  text-decoration: none;
  color:white;
margin-left: 20px;
padding: 14px 26px;
box-sizing: border-box;
text-align: center;

}
@media (min-width: 1064px){
  div.hd_p{
    font-size: 67.8px;
    top: 25%;
  }
}
.meta-link ul{
list-style: none;
padding: 0;
margin: 0;
}
.meta-link li{
  width: 33.33333%;
float: left;
}



  </style>
</head>
<body>
  <div>
  <header>
    <div class="top"> 
        <a href="./cn">Mobike<br>摩拜单车</a>
        <input type="checkbox" id="menuinp">
        <label class="menubt" for="menuinp">=</label>
        <div class="menu">
        <ul>
          <li>产品</li>
          <li>摩拜科技</li>
          <li>关于</li>
          <li>广告合作</li>
          <li>立刻开始使用Mobike</li>
        </ul>
        </div>
    </div>
    <div class="hd_p">
      <p>让自行车回归城市</p>
      <a href="">立即开始使用Mobike</a>
    </div>
  </header>
  <section>
  <a href=""><span>摩拜科技</span></a>
  <a href=""><span>摩拜科技</span></a>
  <a href=""><span>摩拜科技</span></a>
  <a href=""><span>摩拜科技</span></a>
  </section>
  <div class="meta-link">
  <div>
  <ul>
      <li>
          <div>
              <img src="" alt="">
          </div>
          <div>
              <h1>微信小程序</h1>
              <p>微信扫一扫，直接用车</p>
          </div>
      </li>
      <li>
          <div>
              <img src="" alt="">
          </div>
          <div>
              <h1>红包车</h1>
              <p>骑摩拜，能赚钱</p>
          </div>
      </li>
      <li>
          <div>
              <img src="" alt="">
          </div>
          <div>
              <h1>摩范分</h1>
              <p>文明骑行，信用生活</p>
          </div>
      </li>
  </ul>
  </div>
  </div>
  <footer></footer>
  </div>
</body>
</html>