<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mail web model</title>
  <style>
  body{
    margin: 0;
    width: 700px;
    min-width: 700px;
    box-sizing: border-box;
  }
  header{
    width: 100%;
    height: 50px;
    font-size: 0;
  }
  .headerbox{
    display: inline-block;
    font-size: 16px;
    width: 200px;
    vertical-align:top;
  }
  .symbol{
    background-color:green;
    color: white;
    width: 200px;
    height: 100%;
  }
  div{
    background-color: white;
  }
  main{
    width: 100%;
    height: calc(100vh - 50px);
    background-color: blue;


  }
  .sides{display: inline-block;
width: 30%;
height: 100%;
background-color: blue;



  }
  .content{display: inline-block;
    width: 65%;
    margin: 3px;
    height:100%;
background-color: white;
vertical-align:top;
border-radius: 10px;
padding: 10px;
border:3px;
  }
  .si_con{
    height: calc(30% - 9px);
    border-bottom: 1px solid;
    margin: 3px;
    border-radius: 10px;
    padding: 0;
    background-color: white;
  }
  .si_box{
    height: 70%;
    border-top: 3px solid;
    border-top-left-radius:10px;
    border-top-right-radius:10px;

  }
  #si_con_li{
    display: block;
    width: 100%;
    height: 33.3%;
    text-align: center;
    
  }


  </style>
</head>
<body>
<header>
    <div class="headerbox">
        邮箱图标
    </div>
    <div class="userif headerbox">$uesrname&lt;$address></br>22222222222</div>
</header>
<main>
    <div class="sides">
        <ul class="si_con">
            <li href="" id="si_con_li">写信</li>
            <li href="" id="si_con_li">收信</li>
            <li href="" id="si_con_li">操作</li>
        </ul>
        <div class="si_box">

        </div>
        <div id="si-"></div>
    </div>
    <div class="content">11111</div>
</main>

  
</body>
</html>