<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  html,body{
    margin: 0;
  }
  img{
    position: absolute;
    left: 0;
    transition:0.5s ;

  }

.thb{
  font-size: 0;
position: relative;
width: 960px;
height: 544px;
overflow: hidden;
}
input{
  position: absolute;
  top:100px;
  transform: scale(1.5,1.5);
  z-index: 5;
}
input:nth-of-type(2){
  display: inline-block;
  left: 20px;
}
input:nth-of-type(3){
  display: inline-block;
  left: 40px;
}

.thb input:not(:checked) + img:nth-of-type(1){
left:-960px;
transition:0.5s ;
visibility:hidden;
z-index: -1;
}
/* 没被选中的选择框里紧跟着的第二个元素
*/
.thb input:not(:checked) + img:nth-of-type(2){
left:-960px;
transition:0.5s;
visibility:hidden;
z-index: -1;
}
/*当对应第二个图片的input前面的input被选择时，图片默认在右边
*/
.thb input:nth-child(-n+1):checked ~ img:nth-of-type(2){
left:960px!important;
transition:0.5s;
xvisibility:hidden;
z-index: -1;
}
.thb input:not(:checked) + img:nth-of-type(3){
left:960px;
transition:0.5s;
visibility:hidden;
z-index: -1;
}




  </style>
</head>
<body>
  <div class="thb">
  <input type="radio"  name="thd" value="1" checked="">
  <img src="https://utaware.soxpoi.com/assets/images/game11.jpg" alt="图片挂了">
  <input type="radio" name="thd" value="2">
  <img src="https://utaware.soxpoi.com/assets/images/game12.jpg" alt="图片挂了">
  <input type="radio" name="thd" value="3">
  <img src="https://utaware.soxpoi.com/assets/images/game13.jpg" alt="图片挂了">
  </div>
</body>
</html>